<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rozklad</title>
        <style>
            body {
                font-family: "Helvetica Neue", sans-serif serif;
            }
            main{
                display: flex;
                flex-direction: column;

                align-items: center;
            }
            nav {
                display: flex;
                justify-content: center;
            }
            ul {
                display: flex;
                gap: 30px;
            }
            li {
                list-style-type: none;
                font-size: 14px;
            }
            .nav__item a {
                font-size: 20px;
                color: black;
                text-decoration: none;
            }

            .day {
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid black;
            }
            .subjects {
                display: flex;
                flex-direction: column;
            }

            .subjects li {
                border: 1px solid black;
            }
            tr:nth-child(odd) {
                background: #eaeaea;
            }
            .teachers{
                display: flex;
                flex-direction: column;
                gap: 3px;
            }
            .teachers li{
                list-style-type: decimal;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="nav__item"><a href="index.html">index</a></li>
                <li class="nav__item"><a href="news.html">news</a></li>
                <li class="nav__item"><a href="photo.html">photo</a></li>
                <li class="nav__item"><a href="rozklad.html">rozklad</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Розклад</h2>
                <table>
                    <tbody>
                        <tr>
                            <th>ПН</th>
                            <th>ВТ</th>
                            <th>СР</th>
                            <th>ЧТ</th>
                        </tr>
                        <tr>
                            <td>Чис методи</td>
                            <td>Чис методи</td>
                            <td>Англ мова</td>
                            <td>Основи ПІ</td>
                        </tr>
                        <tr>
                            <td>Основи ПІ</td>
                            <td>Практикум</td>
                            <td>Основи апсо</td>
                            <td>Основи апсо</td>
                        </tr>
                        <tr>
                            <td>ФронтЕнд\Нейронні м.</td>
                            <td>Практикум</td>
                            <td>ФронтЕнд\Нейронні м.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Викладачі</h2>
                <ul class="teachers">
                    <li>Левчук</li>
                    <li>Чопоров</li>
                    <li>Лісняк</li>
                    <li>Кудін</li>
                    <li>Ткаченко</li>
                    <li>Вертгел</li>
                    <li>Кривохата</li>
                    <li>Панасенко</li>
                    <li>Столярова</li>
                    <li>Гребенюк</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Copyright 2014 Ваш сайт</p>
        </footer>
    </body>
</html>
